{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=localhost,1433;Database=appDb;trusted_connection=false;Persist Security Info=False;TrustServerCertificate=true;User Id=sa;Password=YourStrong!Passw0rd;"
  }
}
