{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=localhost,1433;Database=appDb;trusted_connection=false;Persist Security Info=False;TrustServerCertificate=true;User Id=sa;Password=YourStrong!Passw0rd;"
  },
  
  "Manager": {
    "UserName": "admin",
    "Password": "admin",
    "Email": "admin@autonajuz.pl"
  },
  "Customer": {
    "UserName": "user1",
    "Password": "user1",
    "Email": "user1@autonajuz.pl"
  }
}
