{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker: attach Api debug",
            "containerName": "autonajuzapi-debug",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/src": "${workspaceFolder}"
            }
        },
        {
            "name": "Docker: attach Web debug",
            "containerName": "autonajuzweb-debug",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/src": "${workspaceFolder}"
            }
        },
        {
            "name": "Launch AutoNaJuz.Web",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/AutoNaJuz.Web/bin/Debug/net8.0/AutoNaJuz.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/AutoNaJuz.Web",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Launch AutoNaJuz.Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/AutoNaJuz.Api/bin/Debug/net8.0/AutoNaJuz.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/AutoNaJuz.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": "Docker: launch AutoNaJuz.Api",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: api debug",
            "netCore": {
                "appProject": "${workspaceFolder}/AutoNaJuz.Api/AutoNaJuz.Api.csproj"
            }
        }
    ],
    "compounds": [
        {
            "name": "Launch API and Web",
            "preLaunchTask": "docker-compose: sqlserver",
            "configurations": [
                "Launch AutoNaJuz.Api",
                "Launch AutoNaJuz.Web"
            ]
        },
        {
            "name": "Docker: launch API and Web",
            "preLaunchTask": "docker-compose: debug",
            "configurations": [
                "Docker: attach Api debug",
                "Docker: attach Web debug"
            ]
        }
    ]
}