{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-compose: sqlserver",
            "type": "shell",
            "command": " docker compose -f docker-compose.yml -f docker-compose.dev.yml  --profile debug-nodocker up -d",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "docker-compose: debug",
            "type": "shell",
            "command": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --profile debug up -d --force-recreate --no-deps autonajuzapi autonajuzweb",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },

        {
            "label": "build AutoNaJuz.Api",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/AutoNaJuz.Api/AutoNaJuz.Api.csproj"
            ],
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "build AutoNaJuz.Web",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/AutoNaJuz.Web/AutoNaJuz.Web.csproj"
            ],
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AutoNaJuz.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/AutoNaJuz.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/AutoNaJuz.sln"
            ],
            "problemMatcher": "$msCompile"
        },

        {
            "type": "docker-build",
            "label": "docker-build: api debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "autonajuzapi:devapi",
                "target": "base",
                "dockerfile": "${workspaceFolder}/AutoNaJuz.Api/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/AutoNaJuz.Api/AutoNaJuz.Api.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: api release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "autonajuzapi:latest",
                "dockerfile": "${workspaceFolder}/AutoNaJuz.Api/Dockerfile",
                "context": "${workspaceFolder}",
                "platform": {
                    "os": "linux",
                    "architecture": "amd64"
                },
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/AutoNaJuz.Api/AutoNaJuz.Api.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: api debug",
            "dependsOn": [
                "docker-build: api debug"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/AutoNaJuz.Api/AutoNaJuz.Api.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: api release",
            "dependsOn": [
                "docker-build: api release"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/AutoNaJuz.Api/AutoNaJuz.Api.csproj"
            }
        },

        
        {
            "type": "docker-build",
            "label": "docker-build: web debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "autonajuzweb:devweb",
                "target": "base",
                "dockerfile": "${workspaceFolder}/AutoNaJuz.Web/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/AutoNaJuz.Web/AutoNaJuz.Web.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: web release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "autonajuzweb:latest",
                "dockerfile": "${workspaceFolder}/AutoNaJuz.Web/Dockerfile",
                "context": "${workspaceFolder}",
                "platform": {
                    "os": "linux",
                    "architecture": "amd64"
                },
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/AutoNaJuz.Web/AutoNaJuz.Web.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: web debug",
            "dependsOn": [
                "docker-build: web debug"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/AutoNaJuz.Web/AutoNaJuz.Web.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: web release",
            "dependsOn": [
                "docker-build: web release"
            ],
            "dockerRun": {},
            "netCore": {
                "appProject": "${workspaceFolder}/AutoNaJuz.Web/AutoNaJuz.Web.csproj"
            }
        }
    ]
}